<!DOCTYPE html>

<html lang="en">

<head>

    <!-- Basic Page Needs ================================================== 
================================================== -->

    <meta charset="utf-8">
    <title>Careicious || Cart</title>
    <meta name="description" content="Place to put your description text">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="32x32" href="images/socials/LOGO.png">

    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <!-- Mobile Specific Metas ================================================== 
================================================== -->

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <!-- CSS ==================================================
================================================== -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <!-- Bootstrap js   -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/screen.css">
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />

    <!-- Favicons ==================================================
================================================== -->

    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <!-- Google Fonts ==================================================
================================================== -->
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <script src="./add-to-cart.js"></script>
    <script src="./main.js"></script>
    <style>
        .order-now-button {
            display: block;
            background-color: #A4895D;
            border: 2px solid #A4895D;
            width: 100px;
            text-align: center;
            margin-left: 64%;
            font-size: 17px;
        }



        .hideONBOX {
            display: none;
        }

        .showONBOX {
            display: block;
            background-color: #A4895D;
            border: 2px solid #A4895D;
            width: 100px;
            text-align: center;
            margin-left: 64%;
            font-size: 17px;
        }

        .showONBOX>a,
        .showONBOX>a:visited {
            color: white;
        }

        /* body styling */

        #mainCartBOX {
            margin: 40px;
            text-align: center;
        }

        table {
            width: 100%;
        }

        th {
            border-bottom: 1px solid #A4895D;

            padding-bottom: 10px;
            font-size: 28px;
        }

        td {
            width: 9%;

            font-size: 23px;
            vertical-align: middle !important;

        }

        tbody {
            text-align: center;
        }

        .emptyTd {
            border: 1px solid white;
        }

        tr {
            padding: 5px;
            border: none;
        }

        tfoot {
            border-bottom: 1px solid #A4895D;

        }

        #tableFoot>th {
            border: none !important;
        }



        #nothing {
            font-size: 40px;

        }

        #imageWH {
            width: 85%;
            height: 150px;
        }

        .inDecButton1 {
            background-color: rgb(252, 146, 173);
            margin: 0 3px;
            cursor: pointer;
            border: 1px solid;
            box-shadow: 2px 2px 2px grey;
        }

        .inDecButton {
            background-color: rgb(255, 255, 255);
            margin: 0 3px;
            cursor: pointer;
            border: 1px solid rgb(230, 139, 154);
        }



        .delbutton {
            background-color: #A4895D;
            cursor: pointer;
            border: 1px solid white;
            color: white;
            font-weight: 100;
        }

        .delbutton1 {
            background-color: #A4895D;
            cursor: pointer;
            border: 1px solid white;
            color: white;
        }

        button:focus {
            outline: none;
        }


        #end1 {
            background-color: rgb(197, 195, 195);
            height: 70px;
            margin-top: 20%;
            width: 99%;
        }
        label{
            font-size: 1rem;
        }
        .in{
            width:25%;
            border-radius: 11px;
            border:1px solid black;
            margin:1%;
            height:35px;
        }
        .in:focus{
        outline: none;
        }
        .details-new{
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            align-items: center;
            padding: 25px;
        }
    </style>
</head>

<body>

    <!--Content Part ==================================================
================================================== -->
    <section class="container1">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="index.html">CAREICIOUS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <!-- <a class="nav-link" href="blog.html">Blogs</a> -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact us</a>
                    </li>

                </ul>
            </div>
        </nav>
    </section>

    <!-- <section class="container content-section">
  <h2 class="section-header">CART</h2>
  <div class="cart-row">
      <span class="cart-item cart-header cart-column">ITEM</span>
      <span class="cart-price cart-header cart-column">PRICE</span>
      <span class="cart-quantity cart-header cart-column">QUANTITY</span>
  </div>
  <div class="cart-items">
  </div>
  <div class="cart-total">
      <strong class="cart-total-title">Total</strong>
      <span class="cart-total-price">$0</span>
  </div>
  <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
</section> -->
    <div id="mainCartBOX">
        <table id="mainTable">
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Quantity</th>
                    <th>Price</th>

                    <td class="emptyTd"></td>
                    <br><br>
                </tr>

            </thead>
            <tbody id="tableBody">

            </tbody>
            <tfoot id="tableFoot"></tfoot>
        </table>
    </div>
    <div>
    <form action="new.php" method="post">
        <h3 style="text-align: center;">Enter your details to checkout</h3>

        <div class="details-new">
            <label for="name">Name : </label>
            <input type="" class="in" name="name" id="name" placeholder="  Enter your good name" required><br>

            <label for="email">E-mail : </label>
            <input type="" class="in" name="email" id="email" placeholder="  Enter your email-id" required><br>


            <label for="phone">Contact :</label>
            <input type="" class="in" name="phone" id="phone" placeholder="  Enter your contact number" minlength="10" maxlength="10" required><br>
        </div>
        <div id="oder-now-button" class="hideONBOX" onfocus="this.className='oder-now-button';"
            onmouseover="this.className='order-now-button'" onmouseout="this.className='showONBOX'">
            <!-- <a href="new.php" style="color:white">Checkout</a> -->
            <input type="submit" onclick="getvalues()" style="background-color: #A4895D; border:none; color:white" value="Checkout" >
        </div>
    </form>

    </div>


    <!-- container ends here -->
    <div class="blankSeparator"></div>

    <!-- Footer ==================================================
================================================== -->
    <div class="footer ">
        <div class="container">
            <div class="one_fourth">
                <h3>Contact Informations</h3>
                <p><span class="orange"><strong>Address:</strong></span> <br>
                    SF-201 Pehel Lakeview, B/H Saligram Lakeview Khoraj Village,<br> Gandhinagar-382481</p>
                <p><span class="orange"><strong>Phone:</strong></span> <br>
                    +91 8485962296<br>
                </p>
                <a href="mailto:info@careicious.com"
                    style="font-size: 16px; font-family: Myriad Pro Family;">info@careicious.com</a><br>
                <div class="site-footer__socia">
                    <a href="https://www.facebook.com/careicious/" target="_blank"><i
                            class="fab fa-facebook-square"></i></a>
                    <a href="https://twitter.com/careicious?t=TEv8DsgMU3DYwGInt_tU5Q&s=09" target="_blank"><i
                            class="fab fa-twitter"></i></a>
                    <a href="https://youtube.com/channel/UCc0jpq__rSpHnRV44MqHm1Q" target="_blank"><i
                            class="fab fa-youtube"></i></a>
                    <a href="https://instagram.com/careicious?utm_medium=copy_link" target="_blank"><i
                            class="fab fa-instagram"></i></a>
                    <a href="https://api.whatsapp.com/send?phone=+918488064935" target="_blank"><i
                            class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            <!-- four columns ends here -->
            <div class="one_fourth">
                <h3>Products</h3>
                <ul class="blog-content">
                    <li><a href="products.html" title="">Body Lotion</a></li>
                    <li><a href="products.html" class="">Conditioner</a></li>
                    <li><a href="products.html" class="">Face Cream</a></li>
                    <li><a href="products.html" class="">Face Scrum</a></li>
                    <li><a href="products.html" class="">Hair Serum</a></li>
                    <li><a href="products.html" class="">Face Wash</a></li>
                    <li><a href="products.html" class="">Shampoo</a></li>
                    <li><a href="products.html" class="">Soap</a></li>
                    <li><a href="products.html" class="">Sunscreen Lotion</a></li>
                </ul>
            </div>
            <!-- four columns ends here -->
            <div class="one_fourth">
                <h3>About us</h3>
                <p>It is said that donkey milk has powerful anti-ageinig and healing properties as it contains essential
                    fatty
                    acids which is why we are coming with the most advanced and specialised products made with donkey
                    milk. We
                    believe that apperance create a huge impact because when you look good, people admire you and when
                    they admire
                    you, you start feeling confident. </p>
            </div>
        </div>
        <!-- footer ends here -->
        <!-- Copyright ==================================================
================================================== -->
        <div id="copyright">
            <div class="container">
                <p class="copyright">&copy; Copyright 2022.&quot; by <a href="http://www.careicious.com/"
                        rel="nofollow">Careicious</a>.&quot; All rights reserved.</p>
            </div>
            <!-- container ends here -->
        </div>
        <!-- copyright ends here -->

        <script>


            let cartItems = localStorage.getItem("cartList") || [];
            let cart = cartItems.length > 0 ? cartItems = JSON.parse(cartItems) : false;

            let showItems = (cartItems) => {
                document.getElementById("tableBody").innerHTML = "";
                document.getElementById("tableFoot").innerHTML = "";

                if (!cartItems.length) {
                    document.getElementById("mainCartBOX").innerHTML = "<span id='nothing'>You have no items in the cart!</span>"
                    document.getElementById("oder-now-button").className = "hideONBOX"
                    return;
                }
                var totalItems = 0;
                var totalPrice = 0;
                for (var i = 0; i < cartItems.length; i++) {

                    document.getElementById("tableBody").innerHTML += "<br><tr> <td> <img src='" + cartItems[i].image + "' id='imageWH'></td><td>" + cartItems[i].name + "</td><td><button class='inDecButton' onmouseover='this.className=`inDecButton1`' onmouseout='this.className=`inDecButton`'  onclick='decQuantity(" + i + ")'><i class='fa fa-minus'></i></button> &nbsp;" + cartItems[i].quantity + "&nbsp; <button class='inDecButton' onmouseover='this.className=`inDecButton1`' onmouseout='this.className=`inDecButton`' onclick='increQuantity(" + i + ")'><i class='fa fa-plus'></i></button></td><td>" + cartItems[i].price * cartItems[i].quantity + "/-</td><td class='emptyTd'> <button class='delbutton' onmouseover='this.className= `delbutton1`' onmouseout='this.className= `delbutton`'  onclick='delItem(" + i + ");'>x</button></td> <br>"
                    totalItems += cartItems[i].quantity;
                    totalPrice += cartItems[i].quantity * cartItems[i].price;
                }
                document.getElementById("tableFoot").innerHTML += "<tr><th>Total items: </th><td>" + totalItems + "</td><th>Total Price:</th><td>" + totalPrice + "/-</td><td class='emptyTd'></td></tr>"
                document.getElementById("oder-now-button").className = "showONBOX";
            }
            showItems(cart);




            let increQuantity = (index) => {
                console.log(index);
                var a = JSON.parse(localStorage.getItem("cartList"));

                a[index].quantity++;

                localStorage.setItem("cartList", JSON.stringify(a));
                showItems(a);
                checkQuantity();
            }
            let decQuantity = (index) => {
                var b = JSON.parse(localStorage.getItem("cartList"));
                if (b[index].quantity < 2) {
                    delItem(index);

                }
                else {
                    b[index].quantity--;
                    localStorage.setItem("cartList", JSON.stringify(b));
                    showItems(b);
                    checkQuantity();
                }


            }

            let delItem = (index) => {
                let c = JSON.parse(localStorage.getItem("cartList"));
                c.splice(index, 1)
                localStorage.setItem("cartList", JSON.stringify(c));
                showItems(c);
                checkQuantity();
            }

            function getvalues(){
                let name = document.getElementById('name').value;
                let email = document.getElementById('email').value;
                let phone = document.getElementById('phone').value;
                localStorage.setItem("name", name);
                localStorage.setItem("email", email);
                localStorage.setItem("phone", phone);
    
            }
            
           



        </script>
        <script src="./main.js"></script>

        <script src="./add-to-cart.js"></script>
        <!-- End Document
================================================== -->
        <!-- Scripts ==================================================
================================================== -->
        <script src="js/jquery-1.8.0.min.js" type="text/javascript"></script>
        <!-- Main js files -->
        <script src="js/screen.js" type="text/javascript"></script>
        <!-- Tabs -->
        <script src="js/tabs.js" type="text/javascript"></script>
        <!-- Include prettyPhoto -->
        <script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
        <!-- Include Superfish -->
        <script src="js/superfish.js" type="text/javascript"></script>
        <script src="js/hoverIntent.js" type="text/javascript"></script>
        <!-- Flexslider -->
        <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
        <!-- Modernizr -->
        <script type="text/javascript" src="js/modernizr.custom.29473.js"></script>

</body>

</html>